# syntax=docker/dockerfile:1
# Multi-stage build for the DropVault API + worker (same image, different command).
# Build context is the monorepo root.

FROM node:22-bookworm-slim AS base
RUN corepack enable
WORKDIR /app

# ---- build: install all deps, generate Prisma client, bundle with tsup ----
FROM base AS build
# Dummy URL so `prisma generate` (which doesn't connect) never complains.
ENV DATABASE_URL="postgresql://user:pass@localhost:5432/db"
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm prisma generate
RUN pnpm --filter @dropvault/api build

# ---- runtime ----
FROM base AS runner
ENV NODE_ENV=production
COPY --from=build /app /app
USER node
EXPOSE 4000
# Override the command to run the worker: ["node","apps/api/dist/worker.js"]
CMD ["node", "apps/api/dist/server.js"]
